# Temporary files used by some editors
*.swp
*~

# Temporary files created during Python file loading
*.pyc
**/__pycache__/

# Project storage of some editors
/.idea
/.project
/.settings
/.vscode

# Stuff that never was meant to be public
/+junk

# Build artefacts
/*.egg-info/
/__pypackages__/
/build/
/dist/
/.pdm.toml

# Documentation build artefacts
/docs/build/

# Testing artefacts
.coverage
.pytest_cache/